<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content>
      <meta name="description" content>
      <meta name="author" content>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" type="images/icon-x" href="images/favicon.png">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet">
      <link rel="stylesheet"
         href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
         media="screen">
      <style>
         body {
                background-image: url('images/Banner\ \(2\).webp');
                background-repeat: repeat-y;
                background-size: cover;
                background-position: center;
                animation: scrollBackground 30s linear infinite;
            }

            /* Keyframes for smooth vertical scrolling */
            @keyframes scrollBackground {
                0% {
                    background-position: center 0;
                }
                100% {
                    background-position: center 1000px;
                }
            }
   </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <header id="myHeader">

      </header>
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/con_top.png" alt="#" /></figure>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>At Shrek Juice, we believe in
                        keeping it natural, refreshing, and as bold as the
                        legend himself. Inspired by the larger-than-life spirit
                        of shrek, we've crafted a unique line of juices that are
                        packed with flavor, freshness, and a touch of fun. </p>
                     <a class="read_more" href="Catering.html">Order</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer id="contact" class="myfooter">

      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/header.js"></script>
      <script src="js/homeCards.js"></script>
      <script src="js/footer.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         crossorigin="anonymous"></script>
   </body>
</html>
